\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Characteristics}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources}}{1}\protected@file@percent }
\newlabel{tab:data_sources}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User and Task}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Characteristics}}{2}\protected@file@percent }
\newlabel{tab:data_chars}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visulization Technique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction}{3}\protected@file@percent }
